{
  "name": "cordova-share-js",
  "version": "1.0.5",
  "description": "基于Cordova插件，提供社交平台分享功能的统一方法",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangxubo23/cordova-share-js.git"
  },
  "keywords": [
    "Cordova",
    "Share",
    "Wechat",
    "QQ"
  ],
  "author": "Harry Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangxubo23/cordova-share-js/issues"
  },
  "homepage": "https://github.com/huangxubo23/cordova-share-js#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.4.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
